# IRokoTvMovies

./: Jenkinsfile  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/artan/com/irokotvmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artan/com/irokotvmovies/: MainActivity.java  MovieDetailsScreen.java  WatchMovieScreen.java
app/src/main/java/artan/com/irokotvmovies/adapters/: MoviesAdapter.java
app/src/main/java/artan/com/irokotvmovies/models/: MovieDetails.java  MovieVideo.java  Movies.java  VideoKey.java
app/src/main/java/artan/com/irokotvmovies/services/: MoviesService.java
app/src/main/java/artan/com/irokotvmovies/utils/: AllUrlLinks.java  AnimationUtil.java  HttpHelper.java  NetworkHelper.java
app/src/main/res/drawable-mdpi/: btn_watch_style.xml
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  homescreen_viewholder.xml  movie_details_screen.xml  watch_movie_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/artan/com/irokotvmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
